{
  "host": "desktop-tvtdome:8188",
  "workflow_userdata_path": "workflows/SDXL_recettes_cuisine_api.json",
  "loader_ocr_id": "1933",
  "loader_restore_id": "2001",
  "text_output_id": "2003",
  "preview_image_id": "465",
  "preview_image_type": "temp"
}
